%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HeistBreakoutUI_1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7764706, g: 0.23137255, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.42745098, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.62352943, b: 0.4627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.30588236, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.4862745, b: 0.7764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.38039216, g: 0.12941177, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
